kind: ConfigMap
apiVersion: v1
metadata:
  name: metadata.json
  namespace: default
data:
  metadata.json: |
{
  "name": "Hord",
  "website": "https://hord.fi",
  "description": "Testnet operator on Holesky for Hord",
  "logo": "",
  "twitter": ""
}